AddUsers.xaml

<Page x:Class="ComputingProject.AddUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputingProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUsers">

    <Grid>
        <TextBlock Text=""/>
        <TextBox HorizontalAlignment="Center" Height="115" Margin="0,10,0,0" Text="GUESS THE SONG" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" FontSize="80" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" Foreground="#FF16E411">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF090303" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Back" HorizontalAlignment="Center" Height="37" Margin="0,403,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Height="19" Margin="0,146,0,0" Text="New Username: " TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="newname" GotFocus="TextBox_GotFocus" HorizontalAlignment="Center" Height="19" Margin="0,170,0,0" Text="Enter Username..." TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="19" Margin="0,206,0,0" Text="New Password: " TextWrapping="Wrap" VerticalAlignment="Top" Width="290" IsReadOnly="True">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="newpass" GotFocus="TextBox_GotFocus" HorizontalAlignment="Center" Height="19" Margin="0,230,0,0" Text="Enter Password..." TextWrapping="Wrap" VerticalAlignment="Top" Width="290" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Create User" HorizontalAlignment="Center" Height="20" Margin="0,274,0,0" VerticalAlignment="Top" Width="290" Click="Button_Click_1"/>
    </Grid>
</Page>
