HomePage.xaml

<Page x:Class="ComputingProject.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputingProject"
      mc:Ignorable="d" 
      d:DesignHeight="484.091" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="Home">
        <TextBox HorizontalAlignment="Center" Height="115" Margin="0,10,0,0" Text="GUESS THE SONG" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" FontSize="80" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" Foreground="#FF16E411">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF090303" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Leaderboard" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Height="68" Width="304" Click="Button_Click_1"/>
        <Button Content="Start Game" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Height="68" Width="304" Click="Button_Click"/>
        <Button Content="Add User" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" Height="29" Width="304" Click="Button_Click_3"/>
        <Button Content="Sign Out" HorizontalAlignment="Center" Height="68" Margin="0,317,0,0" VerticalAlignment="Top" Width="304" Click="Button_Click_4"/>
        <TextBox x:Name="userdisplay" HorizontalAlignment="Center" Height="21" Margin="0,110,0,0" Text="User: " TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
