Leaderboard.xaml

<Page x:Class="ComputingProject.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputingProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Leaderboard">

    <Grid>
        <TextBlock Text=""/>
        <TextBox HorizontalAlignment="Center" Height="115" Margin="0,10,0,0" Text="GUESS THE SONG" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" FontSize="80" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" Foreground="#FF16E411">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF090303" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Back" HorizontalAlignment="Center" Height="37" Margin="0,413,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <TextBox x:Name="first" HorizontalAlignment="Center" Height="35" Margin="0,125,0,0" Text="First: " TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="#FFF9BA32" Foreground="Black" FontSize="24" TextChanged="first_TextChanged"/>
        <TextBox x:Name="second" HorizontalAlignment="Center" Height="35" Margin="0,179,0,0" Text="Second: " TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Foreground="Black" Background="#FFA5A2A2" FontSize="24" TextChanged="second_TextChanged"/>
        <TextBox x:Name="third" HorizontalAlignment="Center" Height="34" Text="Third: " TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="0,230,0,0" Background="#FFB07F18" FontSize="24" TextChanged="third_TextChanged"/>
        <TextBox x:Name="fourth" HorizontalAlignment="Center" Height="35" Margin="0,283,0,0" Text="Fourth: " TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="24" TextChanged="fourth_TextChanged"/>
        <TextBox x:Name="fifth" HorizontalAlignment="Center" Height="35" Margin="0,337,0,0" Text="Fifth: " TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="24" TextChanged="fifth_TextChanged"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Center" Height="31" Margin="0,377,0,0" VerticalAlignment="Top" Width="96" Click="refresh_Click"/>
    </Grid>
</Page>
