Login.xaml

<Page x:Class="ComputingProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputingProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <TextBox HorizontalAlignment="Center" Height="115" Margin="0,10,0,0" Text="GUESS THE SONG" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" FontSize="80" FontWeight="Bold" FontStyle="Italic" IsReadOnly="True" FontFamily="Yu Gothic UI Semibold" TextAlignment="Center" Foreground="#FF16E411">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="#FF090303" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Bypass" HorizontalAlignment="Center" Margin="0,10,0,0" Width="160" Click="Button_Click" Height="24" VerticalAlignment="Top">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Center" Height="19" Margin="0,145,0,0" Text="Username: " TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsReadOnly="True">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0"/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Height="18" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="0,207,0,0" IsReadOnly="True">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0"/>
            </TextBox.SelectionBrush>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Submit" HorizontalAlignment="Center" Height="20" Margin="0,272,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_1"/>
        <PasswordBox x:Name="box4" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="242" Height="18"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Height="18" Margin="13,400,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="box2_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0"/>
            </TextBox.SelectionBrush>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.366"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="box" GotFocus="TextBox_GotFocus" HorizontalAlignment="Center" Height="17" Margin="0,169,0,0" Text="Enter Username..." TextWrapping="Wrap" VerticalAlignment="Top" Width="242" TextChanged="box_TextChanged"/>
        <TextBox x:Name="box3" HorizontalAlignment="Left" Height="21" Margin="65,397,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="box3_TextChanged">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF0078D7" Opacity="0"/>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="reset" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" Text="true" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextChanged="reset_TextChanged">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="New User? Create an account" HorizontalAlignment="Center" Height="20" Margin="0,297,0,0" VerticalAlignment="Top" Width="242" Click="Button_Click_3"/>
    </Grid>
</Page>
